# stocktracker

./: .gitignore  README.md
Stock.Web.Scraper.Service/: Program.cs  ScraperService.cs  Stock.Web.Scraper.Service.csproj  Stock.Web.Scraper.Service.sln  Worker.cs  appsettings.json
Stock.Web.Scraper.Service/CsvFiles/: Best Performers  Big Drop-low PE-Optionable.csv  Screeners.json  Specific Testing Screener.csv  Summary.csv
Stock.Web.Scraper.Service/CsvFiles/Screeners/: Bankruptcy squeeze candidates.csv  Big Drop-low PE-Optionable.csv  Bounce at moving average (rand1).csv  Bounce at moving average (rand2) inverse of (rand3).csv  Bounce at moving average (rand3) inverse of (rand2).csv  Bounce at moving average (rand4).csv  Bounce at moving average.csv  Breaking out.csv  Buy and Hold value.csv  CANSLIM.csv  Consistent growth on a bullish trend.csv  High Earnings growth.csv  High Sales growth.csv  High relative volume.csv  Huge Drop.csv  Low PE value.csv  New highs.csv  Oversold reversal.csv  Oversold with upcoming earnings.csv  Potential uptrend from weekly lows.csv  SMA crossover.csv  (+6 more)
Stock.Web.Scraper.Service/IEXApi/: IEXDataQuery.cs
Stock.Web.Scraper.Service/Jobs/: ScrapeScreenerData.cs
Stock.Web.Scraper.Service/Objects/: FinVizStockScreener.cs  FinVizStockScreenerData.cs  IexQuote.cs  Screener.cs  ScreenerRow.cs  ScreenerRowData.cs  ScreenerSummary.cs  ScreenerTable.cs  StockRow.cs  Summary.cs  SummaryRow.cs  YahooStock.cs  YahooStockScreener.cs
Stock.Web.Scraper.Service/Properties/: launchSettings.json
Stock.Web.Scraper.Service/Utilities/: CsvUtilitiy.cs  CustomTaskScheduler.cs  ExtensionHelpers.cs  GetAndUpdateAllScreeners.cs  IdexAPI.cs  ScrapeScreenerData.cs  ScreenerTableScraper.cs
Stock.Web.Scraper.Service/ValuesForScraping/: ScraperInfo.cs  ScraperXpaths.cs  ScreenerInfo.cs
(+9 files in other folders)
